{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "watchify public/app.js -o public/bundle.js",
    "build": "browserify public/app.js -o public/bundle.js",
    "start": "npm run watch & nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmarzu/Ruth-Collins-Artist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmarzu/Ruth-Collins-Artist/issues"
  },
  "homepage": "https://github.com/jmarzu/Ruth-Collins-Artist#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "bootstrap-css": "^4.0.0-alpha.5",
    "browserify": "^14.4.0",
    "express": "^4.15.2",
    "express-ejs-layouts": "^2.3.1",
    "jquery": "^3.3.1",
    "jquery-smooth-scroll": "^2.2.0",
    "jsdom": "^11.5.1",
    "location": "0.0.1",
    "mongoose": "^4.9.6",
    "morgan": "^1.8.1",
    "navigator": "^1.0.1",
    "npm": "^6.0.1",
    "path": "^0.12.7",
    "slick-carousel": "^1.8.1",
    "watchify": "^3.9.0",
    "xmlhttprequest": "^1.8.0"
  },
  "browser": {
    "angular": "./node_modules/angular/angular.js"
  },
  "bootstrap": {
    "depends": [
      "jquery"
    ]
  }
}
